Views/AppointmentDialog.axaml

<Window xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:organizeIT.ViewModels"
    x:Class="organizeIT.Views.AppointmentDialog"
    x:DataType="vm:AppointmentDialogViewModel"
    Title="Termin erstellen"
    Width="500"
    Height="550"
    CanResize="False"
    WindowStartupLocation="CenterOwner"
    ShowInTaskbar="False">

    <StackPanel Margin="20" Spacing="10">
        <StackPanel Spacing="5">
            <TextBlock Text="Titel *" />
            <TextBox Text="{Binding Title}"
                Watermark="Titel eingeben"
                Classes.error="{Binding ShowValidationErrors}"
                BorderBrush="{Binding TitleError}" />
        </StackPanel>

        <StackPanel Spacing="5">
            <TextBlock Text="Beschreibung" />
            <TextBox Text="{Binding Description}"
                Watermark="Beschreibung eingeben"
                Height="60"
                AcceptsReturn="True" />
        </StackPanel>

        <StackPanel Spacing="5">
            <TextBlock Text="Beginn *" />
            <Grid ColumnDefinitions="*,10,*" Margin="0,0,0,10">
                <DatePicker Grid.Column="0"
                    SelectedDate="{Binding StartDate}"
                    HorizontalAlignment="Stretch" />
                <TimePicker Grid.Column="2"
                    SelectedTime="{Binding StartTime}"
                    HorizontalAlignment="Stretch" />
            </Grid>
        </StackPanel>

        <StackPanel Spacing="5">
            <TextBlock Text="Ende *" />
            <Grid ColumnDefinitions="*,10,*" Margin="0,0,0,10">
                <DatePicker Grid.Column="0"
                    SelectedDate="{Binding EndDate}"
                    HorizontalAlignment="Stretch" />
                <TimePicker Grid.Column="2"
                    SelectedTime="{Binding EndTime}"
                    HorizontalAlignment="Stretch" />
            </Grid>
        </StackPanel>

        <StackPanel Spacing="5">
            <TextBlock Text="Ort" />
            <TextBox Text="{Binding Location}" Watermark="Ort eingeben" />
        </StackPanel>

        <TextBlock Text="* Pflichtfeld"
            Foreground="Gray"
            FontSize="12"
            Margin="0,10,0,0" />

        <StackPanel Orientation="Horizontal"
            Spacing="10"
            HorizontalAlignment="Right"
            Margin="0,20,0,0">
            <Button Content="Abbrechen" Command="{Binding CancelCommand}" />
            <Button Content="Speichern"
                Command="{Binding SaveCommand}"
                IsEnabled="{Binding CanSave}"
                Classes="accent" />
        </StackPanel>
    </StackPanel>
</Window> 